You will need to have a local Kafka instance running.
spring.kafka.bootstrap-servers=localhost:9092

Name of the Kafka topic we will use for this example.
spring.kafka.topic=user_messages

The group ID for our consumer.
spring.kafka.consumer.group-id=user_group